name: runData
on: [pull_request, push]

jobs:
  runData:
    strategy:
      matrix:
        dist: [
          temurin
        ]
        # Use these Java versions
        java: [
          17,    # Current LTS version of Java & minimum supported by Minecraft
        ]
        # and run on both Linux and Windows
        os: [ubuntu-22.04]
    runs-on: ${{ matrix.os }}
    steps:
      - name: checkout repository
        uses: actions/checkout@v3
      - name: validate gradle wrapper
        uses: gradle/wrapper-validation-action@v1
      - name: setup jdk ${{ matrix.dist }}-${{ matrix.java }}
        uses: actions/setup-java@v2
        with:
          distribution: ${{ matrix.dist }}
          java-version: ${{ matrix.java }}
      - name: make gradle wrapper executable
        if: ${{ runner.os != 'Windows' }}
        run: chmod +x ./gradlew
      - name: prepare run
        uses: nick-fields/retry@v2
        with:
          timeout_minutes: 1000
          max_attempts: 3
          retry_on: error
          command: ./gradlew prepareRunData
      - name: run
        continue-on-error: true
        run: ./gradlew runData
      - name: capturing reports
        if: ${{ runner.os == 'Linux' && matrix.java == '17' && matrix.dist == 'temurin' }} # Only upload artifacts built from LTS java on one OS
        uses: actions/upload-artifact@v3
        with:
          name: Reports
          path: run/generated/reports